
SECRET="secret123"

# google map api key
GOOGLE_MAP_API_KEY="<put-your-credentials-here>"

# watson configuration
WATSON_LANG_USER_ID="<put-your-credentials-here>"
WATSON_LANG_USER_PWD="<put-your-credentials-here>"
WATSON_LANG_VERSION_DATE="2017-02-27"

WATSON_DISC_USER_ID="<put-your-credentials-here>"
WATSON_DISC_USER_PWD="<put-your-credentials-here>"
WATSON_DISC_VERSION="v1"
WATSON_DISC_VERSION_DATE="2017-08-01"

# flight services
FIND_FLIGHT_URL="http://common1.idevcloud.com:10076/web/services/findflight"

# bluemix WEATHER
BLUEMIX_WEATHER_URL="https://twcservice.mybluemix.net/api/weather"
BLUEMIX_WEATHER_USER_ID="<put-your-credentials-here>"
BLUEMIX_WEATHER_USER_PWD="<put-your-credentials-here>"
