SECRET="secret123"

# google map api key
GOOGLE_MAP_API_KEY="AIzaSyAojrP3Fw3OOEWfgoUWu1Ko7Jkchl6k6f0"

# watson configuration
WATSON_LANG_USER_ID="cac180da-b954-4116-9b7f-b2d935ad19b3"
WATSON_LANG_USER_PWD="0OB8guJhYFi3"
WATSON_LANG_VERSION_DATE="2017-02-27"

WATSON_DISC_USER_ID="7a389ad6-8633-4bea-8a13-f1cd99cd4619"
WATSON_DISC_USER_PWD="wfzrWSZoQRK6"
WATSON_DISC_VERSION="v1"
WATSON_DISC_VERSION_DATE="2017-08-01"

# flight services
FIND_FLIGHT_URL="http://common1.idevcloud.com:10076/web/services/findflight"

# bluemix WEATHER
BLUEMIX_WEATHER_URL="https://twcservice.mybluemix.net/api/weather"
BLUEMIX_WEATHER_USER_ID="f59815c3-95be-41f1-8114-fbcc0a4fc1ae"
BLUEMIX_WEATHER_USER_PWD="8B7lDyu0Jc"
